Project3/ErickSauri_Project2/BattleWindow.xaml

<Window x:Class="Sauri_Project3.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleWindow" Height="300" Width="300" Closing="Window_Closing" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TextBlock x:Name="heroHP" HorizontalAlignment="Left" Margin="16,44,0,0" TextWrapping="Wrap" Text="Health: 3" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.543"/>
        <TextBlock x:Name="combatLog" HorizontalAlignment="Left" Margin="171,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="100"/>
        <TextBlock x:Name="enemyName" HorizontalAlignment="Left" Margin="171,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="49" Text="Rekkul, Champion of the Blood Guard"/>
        <TextBlock x:Name="heroName" HorizontalAlignment="Left" Margin="16,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="21" Text="You"/>
        <Image x:Name="enemypic" HorizontalAlignment="Left" Height="100" Margin="171,65,0,0" VerticalAlignment="Top" Width="100" Source="{DynamicResource champ}"/>
        <Image x:Name="heropic" HorizontalAlignment="Left" Height="100" Margin="16,65,0,0" VerticalAlignment="Top" Width="100" Source="Projectpics/hero.png"/>
        <TextBlock x:Name="enemyHP" HorizontalAlignment="Left" Margin="171,44,0,0" TextWrapping="Wrap" Text="Health: 1" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.543"/>
        <Button x:Name="attackButton1" Content="Heroic Strike" HorizontalAlignment="Left" Margin="16,165,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0.1" Opacity="0.7" Background="White" Click="attackButton1_Click" FontFamily="Euphemia" ToolTip="Attack the enemy with your weapon."/>
        <Button x:Name="attackButton2" Content="Electrocute" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0.1" Opacity="0.7" Background="White" Click="attackButton2_Click" ToolTip="Electrocute the enemy with your gauntlet." Visibility="Hidden" />
        <Button x:Name="attackButton3" Content="Flame Blast" HorizontalAlignment="Left" Margin="16,215,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0.1" Opacity="0.7" Background="White" Click="attackButton3_Click" ToolTip="Cast a powerful Fire spell that will incinerate your enemy." Visibility="Hidden" />
        <Button x:Name="attackButton4" Content="Heal" HorizontalAlignment="Left" Margin="16,240,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0.1" Opacity="0.7" Background="White" Click="attackButton4_Click" ToolTip="Pray to the gods that they will replenish you." Visibility="Hidden" />

    </Grid>
</Window>
