Project3/ErickSauri_Project2/MainWindow.xaml

<Window x:Name="window" x:Class="Sauri_Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dungeon" Height="555" Width="635" Background="#FFF0F0F0" KeyDown="Window_KeyUp">
    <Grid x:Name="outerGrid" Margin="0,0,0,0">
        <Grid x:Name="bgGrid" Margin="0,0,0,0"></Grid>
        <Grid x:Name="myGrid">
            <TextBlock x:Name="goldCount" HorizontalAlignment="Left" Margin="530,10,0,0" TextWrapping="Wrap" Text="Gold: 0" VerticalAlignment="Top"/>
            <Button x:Name="loadButton" Content="Load Dungeon" HorizontalAlignment="Left" Margin="530,160,0,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="loadButton_Click" RenderTransformOrigin="0.48,0.368" ToolTip="Loads a pre-existing dungeon from a text file."/>
            <Button x:Name="saveButton" Content="Save Dungeon" HorizontalAlignment="Left" Margin="530,110,0,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="saveButton_Click" RenderTransformOrigin="0.5,0.368" ToolTip="Saves the current dungeon layout as a text file."/>
            <Button x:Name="resetButton" Content="Generate" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="resetButton_Click" RenderTransformOrigin="0.48,0.368" ToolTip="Generates a new dungeon randomly spawning walls."/>
            <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="530,210,0,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="cleartButton_Click" RenderTransformOrigin="0.48,0.368" ToolTip="Remove all obstacles from the board and resets game."/>

        </Grid>

    </Grid>
</Window>
